name: lpdaac_vitals
channels:
  - defaults
  - conda-forge
dependencies:
  - affine=2.3.0
  - aiobotocore=2.12.3
  - aiohappyeyeballs=2.4.0
  - aiohttp=3.10.5
  - aiohttp-cors=0.7.0
  - aioitertools=0.7.1
  - aiosignal=1.2.0
  - ansicon=1.89.0
  - anyio=4.6.2
  - aom=3.7.1
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - async-timeout=4.0.3
  - attrs=24.2.0
  - aws-c-auth=0.7.17
  - aws-c-cal=0.6.11
  - aws-c-common=0.9.15
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.7
  - aws-c-mqtt=0.10.3
  - aws-c-s3=0.5.7
  - aws-c-sdkutils=0.1.15
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.6
  - aws-sdk-cpp=1.11.267
  - babel=2.11.0
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bleach=6.2.0
  - blessed=1.20.0
  - blosc=1.21.5
  - bokeh=3.5.2
  - botocore=1.34.69
  - bottleneck=1.4.2
  - bounded-pool-executor=0.0.3
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.34.3
  - c-blosc2=2.12.0
  - ca-certificates=2024.11.26
  - cached-property=1.5.2
  - cachetools=5.3.3
  - cairo=1.18.0
  - cartopy=0.22.0
  - certifi=2024.8.30
  - cffi=1.17.1
  - cfitsio=4.3.0
  - cftime=1.6.2
  - charls=2.4.2
  - charset-normalizer=3.3.2
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - colorcet=3.1.0
  - colorful=0.5.4
  - comm=0.2.1
  - contourpy=1.3.1
  - cryptography=43.0.3
  - cycler=0.11.0
  - cytoolz=0.12.2
  - dask=2024.8.2
  - dask-core=2024.8.2
  - dask-expr=1.1.13
  - datashader=0.16.3
  - dav1d=1.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distlib=0.3.8
  - distributed=2024.8.2
  - earthaccess=0.12.0
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - expat=2.6.3
  - filelock=3.13.1
  - fiona=1.9.4
  - folium=0.14.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.51.0
  - freetype=2.12.1
  - freexl=2.0.0
  - frozenlist=1.5.0
  - fsspec=2024.6.1
  - gdal=3.7.2
  - geopandas=1.0.1
  - geopandas-base=1.0.1
  - geos=3.12.0
  - geotiff=1.7.1
  - geoviews=1.13.0
  - geoviews-core=1.13.0
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - giflib=5.2.2
  - glib=2.78.1
  - glib-tools=2.78.1
  - google-api-core=2.19.1
  - google-auth=2.29.0
  - googleapis-common-protos=1.63.2
  - gpustat=1.1.1
  - grpcio=1.46.3
  - gst-plugins-base=1.22.7
  - gstreamer=1.22.7
  - h11=0.14.0
  - h5netcdf=1.2.0
  - h5py=3.12.1
  - hdf4=4.2.15
  - hdf5=1.14.3
  - heapdict=1.0.1
  - holoviews=1.20.0
  - httpcore=1.0.2
  - httpx=0.27.0
  - hvplot=0.11.1
  - icc_rt=2022.1.0
  - icu=73.2
  - idna=3.7
  - imagecodecs=2024.1.1
  - imageio=2.33.1
  - importlib-metadata=8.5.0
  - importlib-resources=6.4.0
  - importlib_resources=6.4.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=8.27.0
  - ipywidgets=8.1.2
  - jedi=0.19.1
  - jinja2=3.1.4
  - jinxed=1.2.0
  - jmespath=1.0.1
  - joblib=1.4.2
  - json5=0.9.25
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_bokeh=4.0.5
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.2.5
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.10
  - jxrlib=1.1
  - kealib=1.5.3
  - kiwisolver=1.4.4
  - krb5=1.21.3
  - lazy_loader=0.4
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240116.2
  - libaec=1.1.3
  - libansicon=1.89
  - libarchive=3.7.4
  - libarrow=15.0.2
  - libarrow-acero=15.0.2
  - libarrow-dataset=15.0.2
  - libarrow-flight=15.0.2
  - libarrow-flight-sql=15.0.2
  - libarrow-gandiva=15.0.2
  - libarrow-substrait=15.0.2
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libavif=1.0.1
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcrc32c=1.1.2
  - libcurl=8.9.1
  - libdeflate=1.19
  - libevent=2.1.12
  - libexpat=2.6.3
  - libffi=3.4.2
  - libgdal=3.7.2
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libglib=2.78.1
  - libgoogle-cloud=2.22.0
  - libgoogle-cloud-storage=2.22.0
  - libgrpc=1.62.2
  - libiconv=1.17
  - libintl=0.22.5
  - libintl-devel=0.22.5
  - libjpeg-turbo=3.0.3
  - libkml=1.3.0
  - libnetcdf=4.9.2
  - libogg=1.3.5
  - libparquet=15.0.2
  - libpng=1.6.39
  - libpq=16.3
  - libprotobuf=4.25.3
  - libre2-11=2023.09.01
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.1.0
  - libsqlite=3.47.0
  - libssh2=1.11.0
  - libthrift=0.19.0
  - libtiff=4.6.0
  - libutf8proc=2.8.0
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.13.5
  - libzip=1.10.1
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - linkify-it-py=2.0.0
  - llvmlite=0.43.0
  - locket=1.0.0
  - lz4=4.3.2
  - lz4-c=1.9.4
  - lzo=2.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mapclassify=2.5.0
  - markdown=3.4.1
  - markdown-it-py=2.2.0
  - markupsafe=2.1.3
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.6
  - mdit-py-plugins=0.3.0
  - mdurl=0.1.0
  - minizip=4.0.6
  - mistune=2.0.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - msgpack-python=1.0.3
  - msys2-conda-epoch=20160418
  - multidict=6.1.0
  - multimethod=1.9.1
  - multipledispatch=0.6.0
  - munch=2.5.0
  - nbclient=0.8.0
  - nbconvert=7.16.4
  - nbformat=5.10.4
  - nest-asyncio=1.6.0
  - netcdf4=1.6.5
  - networkx=3.3
  - notebook=7.2.2
  - notebook-shim=0.2.3
  - numba=0.60.0
  - numexpr=2.10.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - nvidia-ml-py=12.535.133
  - opencensus=0.11.3
  - opencensus-context=0.1.3
  - openjpeg=2.5.2
  - openssl=3.4.0
  - orc=2.0.0
  - overrides=7.4.0
  - packaging=24.1
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - panel=1.5.3
  - param=2.1.1
  - parso=0.8.3
  - partd=1.4.1
  - pcre2=10.40
  - pillow=10.3.0
  - pip=24.3.1
  - pixman=0.43.4
  - platformdirs=3.10.0
  - ply=3.11
  - pooch=1.8.2
  - poppler=23.10.0
  - poppler-data=0.4.11
  - postgresql=16.3
  - pqdm=0.2.0
  - proj=9.3.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - propcache=0.2.0
  - proto-plus=1.24.0
  - protobuf=4.25.3
  - psutil=5.9.0
  - pthread-stubs=0.3
  - pure_eval=0.2.2
  - py-spy=0.3.14
  - pyarrow=15.0.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pyct=0.5.0
  - pydantic=1.10.19
  - pygments=2.15.1
  - pyopenssl=24.2.1
  - pyparsing=3.2.0
  - pyproj=3.6.1
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.10.14
  - python-cmr=0.13.0
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.20.0
  - python-json-logger=2.0.7
  - python-lmdb=1.4.1
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2024.1
  - pyviz_comms=3.0.2
  - pywin32=305
  - pywinpty=2.0.10
  - pyyaml=6.0.2
  - pyzmq=25.1.2
  - qt-main=5.15.8
  - qtconsole=5.6.0
  - qtpy=2.4.1
  - rasterio=1.3.9
  - rav1e=0.6.6
  - ray-core=2.6.3
  - ray-dashboard=2.6.3
  - ray-default=2.6.3
  - re2=2023.09.01
  - referencing=0.30.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rioxarray=0.17.0
  - rpds-py=0.10.6
  - rsa=4.7.2
  - rtree=1.0.1
  - s3fs=2024.6.1
  - scikit-image=0.24.0
  - scikit-learn=1.5.1
  - scipy=1.14.1
  - seaborn=0.13.2
  - send2trash=1.8.2
  - setproctitle=1.2.2
  - setuptools=75.6.0
  - sip=6.7.12
  - six=1.16.0
  - smart_open=5.2.1
  - snappy=1.1.10
  - sniffio=1.3.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - spectral=0.23.1
  - sqlite=3.45.3
  - stack_data=0.2.0
  - svt-av1=1.7.0
  - tbb=2021.8.0
  - tblib=1.7.0
  - terminado=0.17.1
  - threadpoolctl=3.5.0
  - tifffile=2023.4.12
  - tiledb=2.16.3
  - tinycss2=1.2.1
  - tinynetrc=1.3.1
  - tk=8.6.13
  - tomli=2.0.1
  - toolz=0.12.0
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing-extensions=4.11.0
  - typing_extensions=4.11.0
  - tzdata=2024b
  - uc-micro-py=1.0.1
  - ucrt=10.0.22621.0
  - unicodedata2=15.1.0
  - uriparser=0.9.7
  - urllib3=2.2.3
  - vc=14.3
  - vc14_runtime=14.42.34433
  - virtualenv=20.4.6
  - vs2015_runtime=14.42.34433
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - widgetsnbextension=4.0.10
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.14.1
  - xarray=2023.6.0
  - xerces-c=3.2.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xyzservices=2022.9.0
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.18.0
  - zeromq=4.3.5
  - zfp=1.0.1
  - zict=3.0.0
  - zipp=3.21.0
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zstd=1.5.6
  - pip:
      - click==7.1.2
      - landsatxplore==0.15.0
      - pyogrio==0.10.0
      - shapely==1.8.5.post1
prefix: C:\Users\nrietze\miniforge3\envs\lpdaac_vitals
