name: pygeo
channels:
  - conda-forge
  - defaults
dependencies:
  - access=1.1.8
  - affine=2.3.1
  - aiohappyeyeballs=2.4.3
  - aiohttp=3.11.7
  - aiosignal=1.3.1
  - alabaster=0.7.12
  - amply=0.1.5
  - anyio=3.7.1
  - aom=3.4.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - asciitree=0.3.3
  - astroid=2.12.9
  - async-timeout=5.0.1
  - atomicwrites=1.4.1
  - attrs=22.1.0
  - autopep8=1.6.0
  - aws-requests-auth=0.4.2
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - beautifulsoup4=4.11.1
  - binaryornot=0.4.4
  - black=22.6.0
  - bleach=5.0.1
  - blosc=1.21.1
  - bokeh=2.4.3
  - boost-cpp=1.74.0
  - boto3=1.25.4
  - botocore=1.28.4
  - bqplot=0.12.43
  - branca=0.5.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.34.3
  - c-blosc2=2.3.1
  - ca-certificates=2024.8.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.5.0
  - cairo=1.16.0
  - certifi=2024.8.30
  - cffi=1.15.1
  - cfitsio=4.1.0
  - cftime=1.6.2
  - chardet=5.0.0
  - charls=2.3.4
  - charset-normalizer=2.1.1
  - click=8.1.3
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=2.2.0
  - cmcrameri=1.4
  - colorama=0.4.5
  - colorcet=3.0.1
  - colour=0.1.5
  - console_shortcut=0.1.1
  - cookiecutter=2.1.1
  - cryptography=37.0.4
  - curl=7.83.1
  - cycler=0.11.0
  - cython=0.29.32
  - cytoolz=0.12.0
  - dask=2022.9.0
  - dask-core=2022.9.0
  - datashader=0.14.2
  - datashape=0.5.4
  - dateparser=1.1.4
  - dav1d=1.0.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - deprecation=2.1.0
  - descartes=1.1.0
  - diff-match-patch=20200713
  - dill=0.3.5.1
  - distributed=2022.9.0
  - docutils=0.19
  - earthengine-api=1.4.1
  - ee_extra=0.0.15
  - eerepr=0.0.4
  - entrypoints=0.4
  - esda=2.4.3
  - exceptiongroup=1.2.2
  - expat=2.4.8
  - fasteners=0.17.3
  - ffmpeg=4.4.2
  - ffmpeg-python=0.2.0
  - filelock=3.16.1
  - fiona=1.8.21
  - flake8=4.0.1
  - flit-core=3.7.1
  - folium=0.12.1.post1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.37.1
  - freeglut=3.2.2
  - freetype=2.12.1
  - freexl=1.0.6
  - fribidi=1.0.10
  - frozenlist=1.5.0
  - fsspec=2022.8.2
  - future=1.0.0
  - gdal=3.5.2
  - gdown=5.2.0
  - geeadd=0.5.6
  - geemap=0.32.0
  - geocoder=1.38.1
  - geojson=2.5.0
  - geopandas=0.11.1
  - geopandas-base=0.11.1
  - geos=3.11.0
  - geotiff=1.7.1
  - geowombat=2.0.17
  - getopt-win32=0.1
  - gettext=0.19.8.1
  - giddy=2.3.3
  - giflib=5.2.1
  - glib=2.72.1
  - glib-tools=2.72.1
  - glpk=5.0
  - google-api-core=2.22.0
  - google-api-python-client=2.154.0
  - google-auth=2.23.0
  - google-auth-httplib2=0.2.0
  - google-cloud-core=2.4.1
  - google-cloud-storage=2.11.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.7.2
  - googleapis-common-protos=1.66.0
  - graphite2=1.3.13
  - graphviz=6.0.1
  - grpc-cpp=1.48.1
  - grpcio=1.48.1
  - gst-plugins-base=1.20.3
  - gstreamer=1.20.3
  - gts=0.7.6
  - h5netcdf=1.1.0
  - h5py=3.7.0
  - harfbuzz=5.2.0
  - hdf4=4.2.15
  - hdf5=1.12.2
  - heapdict=1.0.1
  - holoviews=1.15.2
  - httplib2=0.22.0
  - icu=70.1
  - idna=3.3
  - imagecodecs=2022.8.8
  - imageio=2.21.2
  - imagesize=1.4.1
  - importlib-metadata=4.11.4
  - importlib_resources=5.9.0
  - inequality=1.0.0
  - inflection=0.5.1
  - intel-openmp=2022.1.0
  - intervaltree=3.0.2
  - ipyevents=2.0.2
  - ipyfilechooser=0.6.0
  - ipykernel=6.15.2
  - ipyleaflet=0.19.2
  - ipython=7.33.0
  - ipython_genutils=0.2.0
  - ipytree=0.2.2
  - ipywidgets=8.0.2
  - isort=5.10.1
  - jaraco.classes=3.2.2
  - jasper=2.0.33
  - jedi=0.18.1
  - jellyfish=0.9.0
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - jmespath=1.0.1
  - joblib=1.1.0
  - jpeg=9e
  - json5=0.10.0
  - jsonlines=1.2.0
  - jsonschema=4.15.0
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jupyter_leaflet=0.19.2
  - jupyter_server=1.23.4
  - jupyterlab=3.5.3
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.16.6
  - jupyterlab_widgets=3.0.3
  - jxrlib=1.1
  - kealib=1.4.15
  - keyring=23.9.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lazy-object-proxy=1.7.1
  - lcms2=2.12
  - lerc=4.0.0
  - libabseil=20220623.0
  - libaec=1.0.6
  - libavif=0.10.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcrc32c=1.1.2
  - libcurl=7.83.1
  - libdeflate=1.13
  - libffi=3.4.2
  - libgd=2.3.3
  - libgdal=3.5.2
  - libglib=2.72.1
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnetcdf=4.8.1
  - libogg=1.3.4
  - libopencv=4.6.0
  - libpng=1.6.37
  - libpq=14.5
  - libprotobuf=3.21.7
  - libpysal=4.6.2
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libsqlite=3.39.3
  - libssh2=1.10.0
  - libtiff=4.4.0
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzip=1.9.2
  - libzlib=1.2.12
  - libzopfli=1.0.3
  - llvm-openmp=15.0.5
  - llvmlite=0.38.1
  - locket=1.0.0
  - logzero=1.7.0
  - lxml=4.9.1
  - lz4=4.0.2
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mapclassify=2.4.3
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mccabe=0.6.1
  - mgwr=2.1.2
  - mistune=2.0.4
  - mkl=2022.1.0
  - momepy=0.5.4
  - more-itertools=8.14.0
  - mpmath=1.2.1
  - msgpack-python=1.0.4
  - msys2-conda-epoch=20160418
  - multidict=6.1.0
  - multipledispatch=0.6.0
  - munch=2.5.0
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - nbclassic=1.1.0
  - nbclient=0.6.7
  - nbconvert=7.0.0
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - nbformat=5.4.0
  - nest-asyncio=1.5.5
  - netcdf4=1.6.1
  - networkx=2.8.6
  - notebook=6.4.12
  - notebook-shim=0.2.4
  - numba=0.55.2
  - numcodecs=0.10.2
  - numpy=1.22.3
  - numpydoc=1.4.0
  - opencv=4.6.0
  - openh264=2.3.0
  - openjpeg=2.5.0
  - openssl=1.1.1w
  - packaging=21.3
  - pandas=1.4.4
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - panel=0.14.1
  - pango=1.50.9
  - param=1.12.2
  - paramiko=2.11.0
  - parso=0.8.3
  - partd=1.3.0
  - pathspec=0.10.1
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - plotly=5.13.1
  - pluggy=1.0.0
  - ply=3.11
  - pointpats=2.2.0
  - pooch=1.6.0
  - poppler=22.04.0
  - poppler-data=0.4.11
  - postgresql=14.5
  - proj=9.0.1
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.31
  - propcache=0.2.0
  - proto-plus=1.25.0
  - protobuf=4.21.7
  - psutil=5.9.2
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.6.0
  - py=1.11.0
  - py-opencv=4.6.0
  - pyamg=4.2.3
  - pyasn1=0.6.1
  - pyasn1-modules=0.4.1
  - pycodestyle=2.8.0
  - pycparser=2.21
  - pycrs=1.0.2
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pydocstyle=6.1.1
  - pyflakes=2.4.0
  - pygeos=0.13
  - pygments=2.13.0
  - pylint=2.15.2
  - pyls-spyder=0.4.0
  - pynacl=1.5.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyperclip=1.9.0
  - pyproj=3.3.1
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyqtwebengine=5.15.7
  - pyrsistent=0.18.1
  - pysal=2.7.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.10.6
  - python-box=7.2.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python-graphviz=0.20.1
  - python-lsp-black=1.2.1
  - python-lsp-jsonrpc=1.0.0
  - python-lsp-server=1.5.0
  - python-lsp-server-base=1.5.0
  - python-slugify=6.1.2
  - python-tzdata=2022.6
  - python_abi=3.10
  - pytoolconfig=1.2.2
  - pytz=2022.2.1
  - pytz-deprecation-shim=0.1.0.post0
  - pyu2f=0.1.5
  - pyviz_comms=2.2.1
  - pywavelets=1.3.0
  - pywin32=303
  - pywin32-ctypes=0.2.0
  - pywinpty=2.0.7
  - pyyaml=6.0.1
  - pyzmq=23.2.1
  - qdarkstyle=3.0.3
  - qstylizer=0.2.2
  - qt-main=5.15.4
  - qt-webengine=5.15.4
  - qtawesome=1.1.1
  - qtconsole=5.3.2
  - qtconsole-base=5.3.2
  - qtpy=2.2.0
  - quantecon=0.5.3
  - quilt3=5.0.0
  - rasterio=1.3.2
  - rasterstats=0.17.0
  - ratelim=0.1.6
  - re2=2022.06.01
  - regex=2022.10.31
  - requests=2.28.1
  - requests-futures=1.0.0
  - retry=0.9.2
  - rioxarray=0.12.1
  - rope=1.3.0
  - rsa=4.9
  - rtree=1.0.0
  - ruamel.yaml=0.18.6
  - ruamel.yaml.clib=0.2.8
  - rvlib=0.0.6
  - s3transfer=0.6.0
  - sankee=0.2.5
  - scikit-gstat=1.0.2
  - scikit-image=0.19.3
  - scikit-learn=1.1.2
  - scipy=1.9.1
  - scooby=0.10.0
  - seaborn=0.12.0
  - seaborn-base=0.12.0
  - segregation=2.3.1
  - send2trash=1.8.0
  - setuptools=65.3.0
  - shapely=1.8.4
  - simplejson=3.17.6
  - sip=6.6.2
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.3.1
  - snowballstemmer=2.2.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.3.2.post1
  - spaghetti=1.6.8
  - spglm=1.0.8
  - sphinx=5.1.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - spint=1.0.7
  - splot=1.1.5.post1
  - spopt=0.4.1
  - spreg=1.3.0
  - spvcm=0.3.0
  - spyder=5.3.3
  - spyder-kernels=2.3.3
  - sqlite=3.39.3
  - statsmodels=0.13.2
  - svt-av1=1.2.1
  - sympy=1.11.1
  - tbb=2021.5.0
  - tblib=1.7.0
  - tenacity=8.1.0
  - terminado=0.15.0
  - text-unidecode=1.3
  - textdistance=4.4.0
  - threadpoolctl=3.1.0
  - three-merge=0.1.1
  - tifffile=2022.8.12
  - tiledb=2.11.2
  - tinycss2=1.1.1
  - tk=8.6.12
  - tobler=0.9.0
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.4
  - toolz=0.12.0
  - tornado=6.1
  - tqdm=4.64.1
  - traitlets=5.3.0
  - traittypes=0.2.1
  - typing=3.10.0.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022c
  - tzlocal=4.2
  - ucrt=10.0.20348.0
  - ujson=5.4.0
  - unicodedata2=14.0.0
  - unidecode=1.3.4
  - uritemplate=4.1.1
  - urllib3=1.26.11
  - vc=14.2
  - vc14_runtime=14.29.30139
  - vs2015_runtime=14.29.30139
  - watchdog=2.1.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - whatthepatch=1.0.2
  - wheel=0.37.1
  - whitebox=2.3.5
  - whiteboxgui=2.3.0
  - widgetsnbextension=4.0.3
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.14.1
  - x264=1!164.3095
  - x265=3.5
  - xarray=2022.6.0
  - xee=0.0.19
  - xerces-c=3.2.3
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxt=1.2.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xyzservices=2022.6.0
  - xz=5.2.6
  - yaml=0.2.5
  - yapf=0.32.0
  - yarl=1.18.0
  - zarr=2.13.3
  - zeromq=4.3.4
  - zfp=1.0.0
  - zict=2.2.0
  - zipp=3.8.1
  - zlib=1.2.12
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
      - pyexiv2==2.8.3
prefix: C:\Users\nrietze\anaconda3\envs\pygeo
